('C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\tren_de_carga.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\build\\tren_de_carga\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JuanS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JuanS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JuanS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tren_de_carga',
   'C:\\Users\\JuanS\\Documents\\Python\\tren_de_carga\\tren_de_carga.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
